DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"
POSTGRES_USER=PostgresUser
POSTGRES_PASSWORD=PostgresPassword
POSTGRES_DB=PostgresDB
POSTGRES_PORT=9685
